<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ac976bf-1a16-42a7-b0af-e28c4e1a1591" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52913/JTodoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JTodoService.wsdl" MetadataType="Wsdl" ID="13568af9-b939-47f7-b463-51038bd34dc6" SourceId="1" SourceUrl="http://localhost:52913/JTodoService.svc?wsdl" />
    <MetadataFile FileName="JTodoService.xsd" MetadataType="Schema" ID="1be88a62-b72d-406b-a36b-5b8acbee120e" SourceId="1" SourceUrl="http://localhost:52913/JTodoService.svc?xsd=xsd1" />
    <MetadataFile FileName="JTodoService1.xsd" MetadataType="Schema" ID="a0ce7ab0-3142-41b7-8e26-62220f155b18" SourceId="1" SourceUrl="http://localhost:52913/JTodoService.svc?xsd=xsd0" />
    <MetadataFile FileName="JTodoService2.xsd" MetadataType="Schema" ID="b01a51fa-4e1d-417c-94cb-b4ef128d0b0d" SourceId="1" SourceUrl="http://localhost:52913/JTodoService.svc?xsd=xsd2" />
    <MetadataFile FileName="JTodoService.disco" MetadataType="Disco" ID="e88840f5-4300-4574-9aec-92519d026d5b" SourceId="1" SourceUrl="http://localhost:52913/JTodoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>